<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><HW-JS-03></HW-JS-03></title>
  <link rel="icon" href="./favicon-JS-03_cbw.png" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

  <script src="./js-hw-03_add-task-1.js"></script>
  <script src="./js-hw-03_add-task-2.js"></script>

  <style>
    body {
      width: 800px;
      margin: 0 auto;
      font-family: "Montserrat", sans-serif;
    }

    .bardo {
      color: rgb(139, 2, 2);
    }

    .blue {
      color: rgb(91, 76, 193);
    }

    h1 {
      text-align: center;
    }

    details {
      margin-left: 40px;
    }

    summary {
      font-size: 23px;
      font-weight: 700;
      padding: 15px 0;
    }

    p {
      font-size: 18px;
      hyphens: manual;
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <h1>Questions and Answers HW-JS-03</h1>
  <div>
    <details>
      <summary>
        1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
      </summary>
      <p>Призначення циклів&nbsp;&nbsp;–&nbsp;&nbsp;автоматизувати процес, якій потребує повторення якоїсь дії багато
        разів, аж до нескінченності.
      </p>
      <p>Цикли значно допомогають у програмуванні та полегшують процесси напи&shy;сан&shy;ня коду. Оскільки дозволяють
        обробляти данні за допомогою повторення завдань (ітерацій), що помімо авто&#173;матіза&#173;ції та
        вири&#173;шення специ&#173;фіч&#173;них задач, дозволяє зробити код більш компактним й ефективним, та значно
        зменшує його кількість
      </p>
    </details>

    <details>
      <summary>
        2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
      </summary>
      <ul>
        <li>
          <p>
            <b>Цикл <span class="bardo">while</span></b> дужи простий, за рахунок того, що глобальна змінна вже
            оголошена. Та
            дозволяє
            робити нескінечні цикли
          </p>
          <p><i class="blue">Цей цикл використовувався у 2-й, та 3-й ДЗ по JS, що б нескінченно повторювати модальні вікна
              alert,
              prompt, comfirm до
              того моменту, поки користувач не введе валідні данні.</i></p>
        </li>
        <li>
          <p><b>Цикл <span class="bardo">for</span></b> найбільше універсальний та вживаний.</p>
          <p><i class="blue">Підходить у більшості випадків, коли необхідно застосовувати цикли</i></p>
        </li>
        <li>
          <p><b>Цикл <span class="bardo">do while</span></b> спершу виконує код, лише потім перевіряє умови.</p>
          <p><i class="blue">Потрібний для вирішення простих задач, де необхідно виконати цикл хочаб один раз</i></p>
        </li>
      </ul>
    </details>

    <details>
      <summary>
        3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
      </summary>
      <p>При <b class="bardo">явному приведенні типів,</b> в залежності від потреби, можливо перетворюємо один тип данних на інший (та за допомогою операторів)</p>
      <p><i class="blue"><b>Наприклад:</b> провести аріфметичну операцію значень, які отримані від
          користувача за допомогою функції prompt. Prompt повертає строкові значення, тому за допомогою оператора
          <b>Number(</b>prompt("")<b>)</b>, чи унарного оператора <b>+(</b>prompt("")<b>)</b> перетворюються ці
          строкові значення на числові, та далі виконувати обчислення
        </i>
      <p><i class="blue">Також рядки в числа перетворює <b>parseInt()</b> та <b>parseFloat()</b>... Чи навпаки, числа в
          рядки:
          <b>string()</b>. Та ще багато інших перетворень.
        </i>
      </p>
      </p>
      <p>
        <b class="bardo">Неявне приведення (перетворення) типів</b>&nbsp;&nbsp;–&nbsp;&nbsp;коли ПРОГРАМА сама СТВОРЮЄ
        той тип даних, який їй необхідиний, в залежності від призначення; автоматично конвертує один тип у інший.
      </p>
      <p><i class="blue"><b>Наприклад:</b> у функції prompt, при скасуванні (<b>Cansel</b> або <b>Esc.</b>), значення
          <b>false</b> перетворюєна <b>Null</b>
        </i>
      </p>
    </details>
  </div>
</body>

</html>